{
  "name": "readmegen",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "inquirer": "^8.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jxser/READMEGen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jxser/READMEGen/issues"
  },
  "homepage": "https://github.com/Jxser/READMEGen#readme"
}
